{
  "name": "@medusastore/medusa-plugin-pim",
  "version": "0.0.1",
  "description": "Medusa v2 plugin for lightweight PIM: product content enrichment, localization, specifications, SEO, and metadata",
  "homepage": "https://github.com/medusastore/medusa-plugin-pim#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/medusastore/medusa-plugin-pim.git"
  },
  "bugs": {
    "url": "https://github.com/medusastore/medusa-plugin-pim/issues"
  },
  "main": ".medusa/server/src/index.js",
  "types": ".medusa/server/src/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    "./.medusa/server/src/*": "./.medusa/server/src/*.js",
    "./.medusa/server/src/modules/*": "./.medusa/server/src/modules/*/index.js",
    "./workflows/*": "./.medusa/server/src/workflows/*.js",
    "./modules/*": "./.medusa/server/src/modules/*/index.js",
    "./admin": {
      "import": "./.medusa/server/src/admin/index.mjs",
      "require": "./.medusa/server/src/admin/index.js",
      "default": "./.medusa/server/src/admin/index.js"
    },
    "./*": "./.medusa/server/src/*.js",
    ".": {
      "types": "./.medusa/server/src/index.d.ts",
      "import": "./.medusa/server/src/index.js",
      "require": "./.medusa/server/src/index.js",
      "default": "./.medusa/server/src/index.js"
    }
  },
  "files": [
    ".env.example",
    ".medusa/server",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "medusa plugin:build && tsc && node ./scripts/clean-build.js",
    "dev": "medusa plugin:develop",
    "dev:docker": "node ./scripts/dev-build-watch.mjs",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run --config vitest.config.ts"
  },
  "peerDependencies": {
    "@medusajs/admin-sdk": "2.15.5",
    "@medusajs/framework": "2.15.5",
    "@medusajs/icons": "2.15.5",
    "@medusajs/js-sdk": "2.15.5",
    "@medusajs/medusa": "2.15.5",
    "@medusajs/types": "2.15.5",
    "@medusajs/ui": "^4.1.15",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@medusajs/admin-sdk": "2.15.5",
    "@medusajs/cli": "2.15.5",
    "@medusajs/framework": "2.15.5",
    "@medusajs/icons": "2.15.5",
    "@medusajs/js-sdk": "2.15.5",
    "@medusajs/medusa": "2.15.5",
    "@medusajs/types": "2.15.5",
    "@medusajs/ui": "^4.1.15",
    "@swc/core": "^1.15.26",
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.2.25",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@tanstack/react-query": "5.64.2",
    "zod": "3.25.76"
  },
  "keywords": [
    "medusa-plugin",
    "medusa-v2",
    "pim",
    "product-information-management",
    "localization",
    "seo"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
