{
  "compilerOptions": {
    "target": "ES2021",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["esnext", "dom", "dom.iterable"],
    "noEmitOnError": false,
    "noImplicitAny": false,
    "declaration": true,
    "rootDir": "src",
    "outDir": "./.medusa/server/src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "types": ["node", "react", "react-dom"]
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    ".medusa",
    "src/admin",
    "src/**/__tests__/**",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/tests/**"
  ]
}
